213 Москва
214 Долгопрудный
215 Дубна
217 Пущино
219 Черноголовка
10716 Балашиха
10719 Видное
10723 Дмитров
10725 Домодедово
10733 Клин
10734 Коломна
10735 Красногорск
10738 Люберцы
10740 Мытищи
10742 Ногинск
10743 Одинцово
10745 Орехово-Зуево
10746 Павловский Посад
10747 Подольск
10748 Пушкино
10750 Раменское
10752 Сергиев Посад
10754 Серпухов
10755 Солнечногорск
10756 Ступино
10758 Химки
10761 Чехов
10765 Щелково
20523 Электросталь
20571 Жуковский
20728 Королёв
21621 Реутов
21622 Железнодорожный
4 Белгород
10649 Старый Оскол
191 Брянск
192 Владимир
10656 Александров
10661 Гусь-Хрустальный
10664 Ковров
10668 Муром
10671 Суздаль
193 Воронеж
5 Иваново
6 Калуга
967 Обнинск
7 Кострома
8 Курск
9 Липецк
10 Орел
11 Рязань
12 Смоленск
13 Тамбов
14 Тверь
10820 Ржев
15 Тула
10830 Новомосковск
16 Ярославль
10837 Переславль
10838 Ростов
10839 Рыбинск
10840 Углич
20 Архангельск
10849 Северодвинск
21 Вологда
968 Череповец
22 Калининград
18 Петрозаводск
10937 Сортавала
19 Сыктывкар
10945 Ухта
2 Санкт-Петербург
969 Выборг
10867 Гатчина
23 Мурманск
10894 Апатиты
24 Великий Новгород
25 Псков
10928 Великие Луки
1093 Майкоп
37 Астрахань
38 Волгоград
10951 Волжский
1094 Элиста
35 Краснодар
239 Сочи
970 Новороссийск
1058 Туапсе
1107 Анапа
10987 Армавир
10990 Геленджик
10993 Ейск
959 Севастополь
11463 Евпатория
11464 Керчь
11469 Феодосия
11470 Ялта
11471 Алушта
39 Ростов-на-Дону
238 Новочеркасск
971 Таганрог
11036 Волгодонск
11043 Каменск-Шахтинский
11053 Шахты
172 Уфа
11114 Нефтекамск
11115 Салават
11116 Стерлитамак
46 Киров
11071 Кирово-Чепецк
41 Йошкар-Ола
42 Саранск
47 Нижний Новгород
972 Дзержинск
11080 Арзамас
11083 Саров
20040 Выкса
20044 Кстово
20258 Сатис
48 Оренбург
11091 Орск
49 Пенза
50 Пермь
11110 Соликамск
51 Самара
240 Тольятти
11132 Жигулевск
11139 Сызрань
11143 Балаково
11147 Энгельс
194 Саратов
43 Казань
236 Набережные Челны
11121 Альметьевск
11122 Бугульма
11123 Елабуга
11125 Зеленодольск
11127 Нижнекамск
11129 Чистополь
44 Ижевск
11150 Глазов
11152 Сарапул
195 Ульяновск
11155 Димитровград
45 Чебоксары
197 Барнаул
975 Бийск
11251 Рубцовск
11319 Горно-Алтайск
198 Улан-Удэ
68 Чита
63 Иркутск
976 Братск
11256 Ангарск
11273 Усть-Илимск
64 Кемерово
237 Новокузнецк
11287 Междуреченск
11291 Прокопьевск
62 Красноярск
11302 Ачинск
11306 Кайеркан
11311 Норильск
20086 Железногорск
65 Новосибирск
11314 Бердск
66 Омск
67 Томск
11351 Северск
11333 Кызыл
1095 Абакан
11341 Саяногорск
53 Курган
54 Екатеринбург
11164 Каменск-Уральский
11168 Нижний Тагил
11170 Новоуральск
11171 Первоуральск
55 Тюмень
11173 Ишим
11175 Тобольск
58 Салехард
57 Ханты-Мансийск
973 Сургут
1091 Нижневартовск
56 Челябинск
235 Магнитогорск
11202 Златоуст
11212 Миасс
11214 Озерск
11217 Сатка
11218 Снежинск
77 Благовещенск
11374 Белогорск
11391 Тында
11393 Биробиджан
78 Петропавловск-Камчатский
79 Магадан
75 Владивосток
974 Находка
11426 Уссурийск
74 Якутск
80 Южно-Сахалинск
76 Хабаровск
11453 Комсомольск-на-Амуре
11458 Анадырь
28 Махачкала
1092 Назрань
30 Нальчик
1104 Черкесск
33 Владикавказ
36 Ставрополь
11057 Ессентуки
11062 Кисловодск
11063 Минеральные Воды
11064 Невинномысск
11067 Пятигорск
1106 Грозный
